server.port=9090
spring.application.name=gipher-service

#Mongo Properties
spring.data.mongodb.database=${MONGO_DB:gipherservice_db}
spring.data.mongodb.host=${MONGO_HOST:localhost}
spring.data.mongodb.port=${MONGO_PORT:27017}

# export varname=varvalue
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
